	body, html {
			width: 100%;
			height: 100%;
			overflow:hidden;
			margin:0;
			padding:0;

		}
		a{text-decoration:none;}
		li{list-style:none;}
		#pages{
			background:#fff;
			height:100%;
			width:100%;
			text-align:center;
			font:30px/36px "Microsoft Yahei", "微软雅黑";
			position:relative;
			margin:0 auto;
			overflow:hidden;

		}
		section{height:10rem; width:100%; overflow:hidden;position:relative; overflow:hidden;
			position:absolute; top:0; left:0;background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/bg03.png);
			background-size:100% 100%;

		}
		.section-01{
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/bg01.png);
			background-size:100% 100%;
		}
		.section-02{
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/bg02.jpg);
			background-size:100% 100%;
		}
		.main-content{
			height:10rem;
			width:6rem;
			left:50%;
			margin-left:-3rem;
			position:absolute;
		}
		.main-content > div{position:absolute;}
		.bgitem01{
			height:1.56rem;
			width:2.64rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/sec01-bgitem01-26.4-15.6.png);
			background-size:100% 100%;
			left:2.5rem;
			top:-1.6rem;
			opacity:0;

		}
		.now .bgitem01{animation:move45deg 1s 1;animation-fill-mode:forwards;
			-webkit-animation:move45deg 1s 1;-webkit-animation-fill-mode:forwards;}
		.bgitem02{
			height:1.56rem;
			width:1.79rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/sec01-bgitem02-17.9-15.6.png);
			background-size:100% 100%;
			right: -2.7rem;
			top: 1.3rem;
			opacity:0;
		}
		.now .bgitem02{animation:move45deg 1s 1 0.15s;animation-fill-mode:forwards;
		-webkit-animation:move45deg 1s 1 0.15s;-webkit-animation-fill-mode:forwards;}
		.section-01 .bgitem03{
			height:0.55rem;
			width:1.17rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/sec01-bgitem03-11.7-5.5.png);
			background-size:100% 100%;
			right: 2.2rem;
			top: 0.6rem;
			opacity:0;
		}
		.section-01.now .bgitem03{animation:moveupdown 1s 1 0.3s;animation-fill-mode:forwards;
		-webkit-animation:moveupdown 1s 1 0.3s;-webkit-animation-fill-mode:forwards;}
		.section-01 .bgitem04{
			height:1.1rem;
			width:0.96rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/sec01-bgitem04-9.6-11.png);
			background-size:100% 100%;
			right: 1.1rem;
			top: 0.3rem;
			opacity:0;
		}
		.section-01.now .bgitem04{animation:moveupdown 1s 1 0.45s;animation-fill-mode:forwards;
		-webkit-animation:moveupdown 1s 1 0.45s;-webkit-animation-fill-mode:forwards;}
		.section-01 .bgitem05{
			height:0.64rem;
			width:0.53rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/sec01-bgitem05-5.3-6.4.png);
			background-size:100% 100%;
			right: 0.4rem;
			top: 1.2rem;
			opacity:0;
			transition:all 0.5s;
		}
		.section-01.now .bgitem05{animation:moveupdown 1s 1 0.5s;animation-fill-mode:forwards;
		-webkit-animation:moveupdown 1s 1 0.5s;-webkit-animation-fill-mode:forwards;}
		.section-01 .bgitem06{
			height:0.78rem;
			width:1.11rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/sec01-bgitem06-11.1-7.8.png);
			background-size:100% 100%;
			right: 4.7rem;
			top: 5.8rem;
			opacity:0;
		}
		.section-01.now .bgitem06{animation:moveupdown 1s 1 0.6s;animation-fill-mode:forwards;
		-webkit-animation:moveupdown 1s 1 0.6s;-webkit-animation-fill-mode:forwards;}
		.section-01 .bgitem07{
			height:1.03rem;
			width:1.08rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/sec01-bgitem07-10.8-10.3.png);
			background-size:100% 100%;
			right: 4.6rem;
			top: 6.8rem;
			opacity:0;
		}
		.section-01.now .bgitem07{animation:moveupdown 1s 1 0.75s;animation-fill-mode:forwards;
		-webkit-animation:moveupdown 1s 1 0.75s;-webkit-animation-fill-mode:forwards;}
		.section-01 .bgitem08{
			height:0.63rem;
			width:0.98rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/sec01-bgitem08-9.8-6.3.png);
			background-size:100% 100%;
			right: 0.4rem;
			top: 8.5rem;
			opacity:0;
		}
		.section-01.now .bgitem08{animation:moveupdown 1s 1 0.9s;animation-fill-mode:forwards;
		-webkit-animation:moveupdown 1s 1 0.9s;-webkit-animation-fill-mode:forwards;}
		.section-01 .title-slogan{
			height:4.1rem;
			width:5.23rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/title-slogan-52.3-41.png);
			background-size:100% 100%;
			right: 0.5rem;
			top: 1.5rem;
			opacity:0;
		}
		.section-01.now .title-slogan{animation:scaleupdown 1s 1 1s;animation-fill-mode:forwards;
		-webkit-animation:scaleupdown 1s 1 1s;-webkit-animation-fill-mode:forwards;}
		.section-01 .sign{
			height:0.76rem;
			width:1.65rem;
			background-size:100% 100%;
			right: 2.9rem;
			top: 5.7rem;
			opacity:0;
		}
		.section-01 .sign img{
			height:0.76rem;
			width:1.65rem;
			display:block;
		}
		.section-01.now .sign{animation:rebound 0.6s 1 1.7s;animation-fill-mode:forwards;
		-webkit-animation:rebound 0.6s 1 1.7s;-webkit-animation-fill-mode:forwards;}
		.section-01.now .sign img{animation:upanddown2 2s infinite 3s linear;animation-fill-mode:forwards;
		-webkit-animation:upanddown2 2s infinite 3s linear;-webkit-animation-fill-mode:forwards;}
		.section-01 .champion{
			height:0.76rem;
			width:1.65rem;
			background:url();
			background-size:100% 100%;
			right: 1.1rem;
			top: 5.7rem;
			opacity:0;
		}
		.section-01 .champion img{
			height:0.76rem;
			width:1.65rem;
			display:block;
		}
		.section-01.now .champion{animation:rebound 0.6s 1 2s;animation-fill-mode:forwards;
		-webkit-animation:rebound 0.6s 1 2s;-webkit-animation-fill-mode:forwards;}
		.section-01.now .champion img{animation:upanddown2 2s infinite 4s linear;animation-fill-mode:forwards;
		-webkit-animation:upanddown2 2s infinite 4s linear;-webkit-animation-fill-mode:forwards;}
		.section-01 .flash-left{
			height:0.41rem;
			width:0.48rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/flash-left.png);
			background-size:100% 100%;
			right: 4.5rem;
			top: 5.4rem;
			opacity:0;
		}
		.section-01.now .flash-left{animation:rotatesmall 20s infinite 3s;animation-fill-mode:forwards;
		-webkit-animation:rotatesmall 20s infinite 3s;-webkit-animation-fill-mode:forwards;}
		.section-01 .flash-right{
			height:0.41rem;
			width:0.48rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/flash-right.png);
			background-size:100% 100%;
			right: 0.7rem;
			top: 5.4rem;
			opacity:0;
		}
		.section-01.now .flash-right{animation:rotatesmall 20s infinite 3s;animation-fill-mode:forwards;
		-webkit-animation:rotatesmall 20s infinite 3s;-webkit-animation-fill-mode:forwards;}
		.section-01 .ranking{
			height:1.91rem;
			width:2.71rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/ranking-27.1-19.1.png);
			background-size:100% 100%;
			right: 1.6rem;
			top: 6.7rem;
			opacity:0;
		}
		.section-01 .ranking p{
			font-size:0.2rem;
			color:#fff;
			padding-top:0.6rem;
			line-height:0.4rem;
			overflow:hidden;
		}
		.section-01.now .ranking{animation:moveup 1s 1 2.4s;animation-fill-mode:forwards;
		-webkit-animation:moveup 1s 1 2.4s;-webkit-animation-fill-mode:forwards;}
		.arrow-bottom{
			height:0.55rem;
			width:0.55rem;
			background:url();
			background-size:100% 100%;
			right: 2.6rem;
			top: 9rem;
			opacity:0;
		}
		.arrow-bottom img{
			display:block;
			height:0.55rem;
			width:0.55rem;
		}
		.now .arrow-bottom{animation:appear 1s 1 1.5s;animation-fill-mode:forwards;
		-webkit-animation:appear 1s 1 1.5s;-webkit-animation-fill-mode:forwards;}
		.now .arrow-bottom img{animation:upanddown 2s infinite;animation-fill-mode:forwards;
		-webkit-animation:upanddown 2s infinite;-webkit-animation-fill-mode:forwards;}
		.arrow-bottom2{
			height:0.55rem;
			width:0.55rem;
			background-size:100% 100%;
			right: 2.6rem;
			top: 9rem;
			opacity:0;
		}
		.arrow-bottom2 img{
			display:block;
			height:0.55rem;
			width:0.55rem;
		}
		.now .arrow-bottom2{animation:appear 1s 1 1.5s;animation-fill-mode:forwards;
		-webkit-animation:appear 1s 1 1.5s;-webkit-animation-fill-mode:forwards;}
		.now .arrow-bottom2 img{animation:upanddown 2s infinite;animation-fill-mode:forwards;
		-webkit-animation:upanddown 2s infinite;-webkit-animation-fill-mode:forwards;}
		.prev{
			transform: translateY(-10rem);
		}
		.now{
			top:0;
		}
		.next{
			transform: translateY(-10rem);
		}
		.logo{
			height:1.2rem;
			width:1.69rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/logo-16.9-12.png);
			background-size:100% 100%;
			left: 0.2rem;
			top: 0.25rem;
			opacity:0;
		}
		.now .logo{animation:rotates 1s 1 0.5s;animation-fill-mode:forwards;
		-webkit-animation:rotates 1s 1 0.5s;-webkit-animation-fill-mode:forwards;}
		.section-07 .main-content{
		}

		.section-07 .bg{
			height:10rem;
			width:100%;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/bg05.png);
			background-size:100% 100%;
			position:absolute;
		}

		.section-07 .bgitem11{
			height:10rem;
			width:5.8rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/bg04.png);
			background-size:100% 100%;
		}
		.bg-logo{
			height:2.56rem;
			width:3.66rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/bg-logo-36.6-25.6.png);
			background-size:100% 100%;
			right: 1.3rem;
			top: 2.3rem;
			opacity:0;
		}
		.now .bg-logo{animation:scaleupdown 1s 1 0.2s;animation-fill-mode:forwards;
		-webkit-animation:scaleupdown 1s 1 0.2s;-webkit-animation-fill-mode:forwards;}
		.slogan{
			height:1.23rem;
			width:3.59rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/slogan-35.9-12.3.png);
			background-size:100% 100%;
			right: 1.3rem;
			top: 5rem;
			opacity:0;
		}
		.now .slogan{animation:moveup 1s 1 1.2s;animation-fill-mode:forwards;
		-webkit-animation:moveup 1s 1 1.2s;-webkit-animation-fill-mode:forwards;}

		.arrow{
			height:0rem;
			width:0rem;
			background:url();
			left: 3.8rem;
			bottom: 7.8rem;
			overflow: hidden;
		}
		.arrow img{
			width:1.08rem; height:1.24rem;
			display:block;
			position:absolute;
			bottom:0;
			left:0;
		}
		.now .arrow{animation:widthup 1s 1 1.5s;animation-fill-mode:forwards;
		-webkit-animation:widthup 1s 1 1.5s;-webkit-animation-fill-mode:forwards;}
		.iqiyi-logo{
			height:0.85rem;
			width:1.91rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/iqiyi-logo-19.1-8.5.png);
			background-size:100% 100%;
			right: 2.1rem;
			top: 8.9rem;
			opacity:0;
		}
		.now .iqiyi-logo{animation:appear 1s 1 1.7s;animation-fill-mode:forwards;
		-webkit-animation:appear 1s 1 1.7s;-webkit-animation-fill-mode:forwards;}

		.section-02 .bgitem01{
			left: 5rem;
			top: -2.1rem;
		}
		.section-02 .bgitem02{
			right: -2.6rem;
			top: -2.2rem;
		}
		.section-02 .logo{
			top: 0.15rem;
		}
		.playbox{
			height:4.58rem;
			width:5.25rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/playbox-bg-52.5-45.8.png);
			background-size:100% 100%;
			right:0rem;
			top: 1.1rem;
			opacity:0;
			transition:all 0.8s 0.3s;
		}
		.now .playbox{
			transform:translateX(-0.38rem); opacity:1;
			-webkit-transform:translateX(-0.38rem);
		}
		.time-box{
			height: 2.85rem;
			width: 4.44rem;
			background: url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/time-box-53.4-32.8.png);
			background-size: 100% 100%;
			left: 0rem;
			top: 5.6rem;
			opacity: 0;
			transition: all 0.8s 1s;
			padding: 0.33rem 0.4rem 0.2rem;
			text-align:center;
		}
		.time-box .date{
			height: 0.6rem;
			width: 4.44rem;
			font-size: 0.3rem;
			font-weight: bold;
			color: #fff;
			line-height: 0.6rem;
		}
		.time-box .line-1{
			height:0.4rem;
			width: 4.44rem;
			color: #8b2907;
			font-size: 0.2rem;
			line-height: 0.4rem;
		}
		.time-box .line-2{
			height:0.7rem;
			width: 4.44rem;
			color:#8b2907;
			font-size: 0.2rem;
			line-height: 0.35rem;
		}
		.now .time-box{
			transform:translateX(0.38rem); opacity:1;
			-webkit-transform:translateX(0.38rem);
		}
		.playbox .rotatelogo{
			height:0.21rem;
			width:0.21rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/playlogo-2.1-2.1.png);
			background-size:100% 100%;
			right: 0.66rem;
			top: 0.16rem;
			position:absolute;
			animation:rotateall 2s infinite 1s linear;
			animation-fill-mode:forwards;
			-webkit-animation:rotateall 2s infinite 1s linear;
			-webkit-animation-fill-mode:forwards;
		}

		.playbox .playvideo{
			width:100%;
			height:100%;
		}

		.playbox .videopic{
			height:3.63rem;
			width:4.97rem;
			background:#2d2d2d;
			background-size:100% 100%;
			right: 0.14rem;
			top: 0.54rem;
			position:absolute;
		}
		.playbox .videopic img{
			height:3.63rem;
			width:4.97rem;
		}
		.playbox .playlogo{
			height:0.56rem;
			width:0.56rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/playlogo-5.6-5.6.png);
			background-size:100% 100%;
			right: 2.24rem;
			top: 1.94rem;
			position:absolute;
			z-index:20;
		}

		.bgitem13{
			height:3.02rem;
			width:3.38rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/bgitem013.png);
			background-size:100% 100%;
			right: -3.5rem;
			top: -3.16rem;
		}
		.now .bgitem13{animation:move45deg 1s 1 1s;animation-fill-mode:forwards;
		-webkit-animation:move45deg 1s 1 1s;-webkit-animation-fill-mode:forwards;}
		.bgitem14{
			height:1.69rem;
			width:1.88rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/bgitem014.png);
			background-size:100% 100%;
			right: -2.16rem;
			top: 6.34rem;
		}
		.now .bgitem14{animation:move45deg 1s 1 1.5s;animation-fill-mode:forwards;
		-webkit-animation:move45deg 1s 1 1.5s;-webkit-animation-fill-mode:forwards;}
		.bgitem15{
			height:0.19rem;
			width:0.34rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/bgitem015.png);
			background-size:100% 100%;
			right: 0.54rem;
			top: 9.54rem;
		}
		.now .bgitem15{animation:rotateall 5s infinite 0.5s linear;animation-fill-mode:forwards;
		-webkit-animation:rotateall 5s infinite 0.5s linear;-webkit-animation-fill-mode:forwards;}
		.bgitem16{
			height:0.49rem;
			width:0.78rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/bgitem016.png);
			background-size:100% 100%;
			right: 4.5rem;
			top: 9.28rem;
		}
		.now .bgitem16{animation:rotateall 6s infinite 0.5s  linear;animation-fill-mode:forwards;
		-webkit-animation:rotateall 6s infinite 0.5s  linear;-webkit-animation-fill-mode:forwards;}

		.reju-box{
			height:7.27rem;
			width:5.29rem;
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/reju-bg.png);
			background-size:100% 100%;
			right: 0.35rem;
			top: 1.9rem;
			opacity:0;
			transition:all 0.8s 0.2s;
		}
		.section-05 .reju-box{
			background:#d5e9a6;
			height:6.65rem;
			width:4.67rem;
			padding:0.31rem;
		}
		.section-05 .reju-box .banner{
			height:4.318rem;
			width:4.445rem;
			border:#90c31f 0.1125rem solid;
			background-color:#888;
		}
		.section-05 .reju-box .banner img{
			height:4.318rem;
			width:4.445rem;
		}
		.section-05 .reju-box .dianshang{
			height:1.89rem;
			width:4.67rem;
			margin-top: 0.2rem;
			background-color:#888;
			position:relative;
		}
		.section-05 .reju-box .dianshang img{
			height:1.89rem;
			width:4.67rem;
			display:block;
		}
		.now .reju-box{transform:translateY(-0.28rem);-webkit-transform:translateY(-0.28rem); opacity:1;}

		.section-03 .reju-box{
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/vip.png);
			background-size:100% 100%;
		}
		.section-04 .reju-box{
			background:url(http://pic2.qiyipic.com/xiariqingchun2016/20160801/paoquan.png);
			background-size:100% 100%;
		}

		.slide-box{
			height:4.767rem;
			width:3.92rem;
			position:absolute;
			overflow:hidden;
			border:0.112rem solid #d5e9a6;
			top: 1.5rem;
			left: 0.6rem;
		}
		.slide-box img{
			height:4.767rem;
			width:3.92rem;
		}
		.arrow-left{
			background:url(http://pic3.qiyipic.com/xiariqingchun2016/20160802/arrow-left.png);
			background-size:100% 100%;
			width:0.292rem;
			height:0.405rem;
			position: absolute;
			top: 3.7rem;
			left: 0.16rem;
		}
		.arrow-right{
			background:url(http://pic3.qiyipic.com/xiariqingchun2016/20160802/arrow-right.png);
			background-size:100% 100%;
			width:0.292rem;
			height:0.405rem;
			position: absolute;
			top: 3.7rem;
			right: 0.12rem;
		}
		.slide-box ul{
			height:4.767rem;
			width:24rem;
			position:absolute;
			top: 0rem;
			left: 0rem;
		}
		.slide-box ul li{
			height:4.767rem;
			width:3.92rem;
			float:left;
		}
		.slide-nav {
			height: 0.067rem;
			width: 5.3rem;
			text-align: center;
			position: absolute;
			bottom: 0.5rem;
			left: 0rem;
			line-height: 0.1rem;
		}
		.slide-nav li{
			height: 0.067rem;
			width: 0.2998rem;
			background: #afc597;
			margin-left: 0.12rem;
			display: inline-block;
			line-height: 0.1rem;
		}
		.slide-nav li.activeClass{
			background:#477007;
		}


		.section-06 #slide-box03{
			height:6.627rem;
			width:4.145rem;
			border-width:0;
			top:0.1rem;
		}
		.section-06 #slide-box03 ul{
			height:6.627rem;
			top:0.1rem;
		}
		.section-06 .slide-nav{
			bottom: 0.35rem;
		}

		.section-06 .slide-box ul li{
			height:6.627rem;
			width:4.145rem;
		}
		.section-06 .slide-box ul li .subtitle{
			height:1.072rem;
			width:4.145rem;
			line-height:0.8rem;
			text-indent: -0.1rem;
		}
		.section-06 .slide-box ul li .subcontent{
			height:5.36rem;
			width:3.905rem;
			background:#d5e9a6;
			padding-top:0.195rem;
			padding-left:0.24rem;
		}
		.subtitle img{
			text-align:center;
			width:1.61rem;
			height:0.472rem;
		}
		.subcontent .sakuhin{
			height:2.609rem;
			width:1.762rem;
			float:left;
			margin-right:0.1rem;
			margin-bottom:0rem;
		}

		.subcontent .sakuhin img{
			width:1.762rem;
			height:2.316rem;
			display:block;
		}
		.subcontent .sakuhin p{
			width: 1.762rem;
			overflow: hidden;
			font-size: 0.15rem;
			color: #3b5d07;
			text-align: center;
			line-height: 0.25rem;
			text-decoration: none;
			height:0.25rem;
		}



		@keyframes move45deg{
			0%{transform:translate(0,0);-webkit-transform:translate(0,0); opacity:0;}
			100%{transform:translate(-2.0rem, 1.6rem); -webkit-transform:translate(-2.0rem, 1.6rem); opacity:1;}
		}

		@keyframes moveupdown{
			0%{transform:translate(0,0); -webkit-transform:translate(0,0); opacity:0;}
			50%{transform:translate(0,-0.3rem); -webkit-transform:translate(0,-0.3rem); opacity:0.5;}
			100%{transform:translate(0, 0); -webkit-transform:translate(0,0); opacity:1;}
		}

		@keyframes scaleupdown{
			0%{transform:scale(0); -webkit-transform:scale(0); opacity:0;}
			50%{transform:scale(1.2); -webkit-transform:scale(1.2); opacity:1;}
			100%{transform:scale(1); -webkit-transform:scale(1); opacity:1;}
		}
		@keyframes rotatesmall{
			0%{transform:rotate(-10deg); -webkit-transform:rotate(-10deg); opacity:0;}
			1%{transform:rotate(-10deg); -webkit-transform:rotate(-10deg); opacity:1;}
			10%{transform:rotate(10deg); -webkit-transform:rotate(10deg); opacity:1;}
			20%{transform:rotate(-10deg); -webkit-transform:rotate(-10deg); opacity:1;}
			30%{transform:rotate(10deg); -webkit-transform:rotate(10deg); opacity:1;}
			40%{transform:rotate(-10deg); -webkit-transform:rotate(-10deg); opacity:1;}
			50%{transform:rotate(10deg); -webkit-transform:rotate(10deg); opacity:1;}
			60%{transform:rotate(-10deg); -webkit-transform:rotate(-10deg); opacity:1;}
			70%{transform:rotate(10deg); -webkit-transform:rotate(10deg); opacity:1;}
			80%{transform:rotate(-10deg); -webkit-transform:rotate(-10deg); opacity:1;}
			90%{transform:rotate(10deg); -webkit-transform:rotate(10deg); opacity:1;}
			99%{transform:rotate(-10deg); -webkit-transform:rotate(-10deg); opacity:1;}
			100%{transform:rotate(-10deg); -webkit-transform:rotate(-10deg); opacity:0;}
		}
		@keyframes rebound{
			0%{transform:scale(1.5)translate(0,0rem); -webkit-transform:scale(1.5)translate(0,0rem); opacity:0;}
			50%{transform:scale(1.2)translate(0,0.2rem); -webkit-transform:scale(1.2)translate(0,0.2rem); }
			100%{transform:scale(1)translate(0,0rem); -webkit-transform:scale(1)translate(0,0rem);  opacity:1;}
		}
		@keyframes moveup{
			0%{transform:translate(0,0.2rem); -webkit-transform:translate(0,0.2rem); opacity:0;}
			100%{transform:translate(0, 0); -webkit-transform:translate(0, 0); opacity:1;}
		}

		@keyframes appear{
			0%{opacity:0;}
			100%{opacity:1;}
		}
		
		@keyframes upanddown{
			0%{transform:translate(0,0.2rem); -webkit-transform:translate(0,0.2rem); opacity:1;}
			50%{transform:translate(0, 0); -webkit-transform:translate(0, 0); opacity:1;}
			100%{transform:translate(0, 0.2rem); -webkit-transform:translate(0, 0.2rem); opacity:1;}
		}

		@keyframes upanddown2{
			0%{transform:translate(0, 0); -webkit-transform:translate(0, 0); opacity:1;}
			50%{transform:translate(0, 0.1rem); -webkit-transform:translate(0, 0.1rem); opacity:1;}
			100%{transform:translate(0, 0); -webkit-transform:translate(0, 0); opacity:1;}
		}


		@keyframes rotates{
			0%{transform:rotate(-180deg); -webkit-transform:rotate(-180deg); opacity:0;}
			100%{transform:rotate(0deg); -webkit-transform:rotate(0deg); opacity:1;}
		}
		@keyframes widthup{
			0%{width:0; height:0;}
			100%{width:1.08rem; height:1.24rem;}
		}
		@keyframes heightup{
			0%{width:0; height:0;}
			100%{width:0.517rem; height:0.7796rem;}
		}
		@keyframes rotateall{
			0%{transform:rotate(0deg);-webkit-transform:rotate(0deg);}
			100%{transform:rotate(360deg);-webkit-transform:rotate(360deg);}
		}
		@keyframes fula{
			0%{transform:rotate(0deg);-webkit-transform:rotate(0deg);}
			25%{transform:rotate(8deg);-webkit-transform:rotate(8deg);}
			50%{transform:rotate(0deg);-webkit-transform:rotate(0deg);}
			75%{transform:rotate(-8deg);-webkit-transform:rotate(-8deg);}
			100%{transform:rotate(0deg);-webkit-transform:rotate(0deg);}
		}

		@keyframes moveright{
			0%{transform:translate(-0.2rem,0); -webkit-transform:translate(-0.2rem,0); opacity:0;}
			100%{transform:translate(0, 0); -webkit-transform:translate(0, 0); opacity:1;}
		}
		@keyframes moveleft{
			0%{transform:translate(0.2rem,0); -webkit-transform:translate(0.2rem,0); opacity:0;}
			100%{transform:translate(0, 0); -webkit-transform:translate(0, 0); opacity:1;}
		}










		@-webkit-keyframes move45deg{
			0%{transform:translate(0,0); -webkit-transform:translate(0,0);opacity:0;}
			100%{transform:translate(-2.0rem, 1.6rem); -webkit-transform:translate(-2.0rem, 1.6rem);opacity:1;}
		}

		@-webkit-keyframes moveupdown{
			0%{transform:translate(0,0); -webkit-transform:translate(0,0);opacity:0;}
			50%{transform:translate(0,-0.3rem); -webkit-transform:translate(0,-0.3rem);opacity:0.5;}
			100%{transform:translate(0, 0); -webkit-transform:translate(0,0);opacity:1;}
		}

		@-webkit-keyframes scaleupdown{
			0%{transform:scale(0); -webkit-transform:scale(0); opacity:0;}
			50%{transform:scale(1.2); -webkit-transform:scale(1.2);opacity:1;}
			100%{transform:scale(1); -webkit-transform:scale(1);opacity:1;}
		}
		@-webkit-keyframes rotatesmall{
			0%{transform:rotate(-10deg); -webkit-transform:rotate(-10deg); opacity:0;}
			1%{transform:rotate(-10deg); -webkit-transform:rotate(-10deg); opacity:1;}
			10%{transform:rotate(10deg); -webkit-transform:rotate(10deg); opacity:1;}
			20%{transform:rotate(-10deg); -webkit-transform:rotate(-10deg); opacity:1;}
			30%{transform:rotate(10deg); -webkit-transform:rotate(10deg); opacity:1;}
			40%{transform:rotate(-10deg); -webkit-transform:rotate(-10deg); opacity:1;}
			50%{transform:rotate(10deg); -webkit-transform:rotate(10deg); opacity:1;}
			60%{transform:rotate(-10deg); -webkit-transform:rotate(-10deg); opacity:1;}
			70%{transform:rotate(10deg); -webkit-transform:rotate(10deg); opacity:1;}
			80%{transform:rotate(-10deg); -webkit-transform:rotate(-10deg); opacity:1;}
			90%{transform:rotate(10deg); -webkit-transform:rotate(10deg); opacity:1;}
			99%{transform:rotate(-10deg); -webkit-transform:rotate(-10deg); opacity:1;}
			100%{transform:rotate(-10deg); -webkit-transform:rotate(-10deg); opacity:0;}
		}
		@-webkit-keyframes rebound{
			0%{transform:scale(1.5)translate(0,0rem); -webkit-transform:scale(1.5)translate(0,0rem); opacity:0;}
			50%{transform:scale(1.2)translate(0,0.2rem); -webkit-transform:scale(1.2)translate(0,0.2rem); }
			100%{transform:scale(1)translate(0,0rem); -webkit-transform:scale(1)translate(0,0rem);  opacity:1;}
		}
		@-webkit-keyframes moveup{
			0%{transform:translate(0,0.2rem); -webkit-transform:translate(0,0.2rem); opacity:0;}
			100%{transform:translate(0, 0); -webkit-transform:translate(0, 0); opacity:1;}
		}

		@-webkit-keyframes appear{
			0%{opacity:0;}
			100%{opacity:1;}
		}
		
		@-webkit-keyframes upanddown{
			0%{transform:translate(0,0.2rem); -webkit-transform:translate(0,0.2rem); opacity:1;}
			50%{transform:translate(0, 0); -webkit-transform:translate(0, 0); opacity:1;}
			100%{transform:translate(0, 0.2rem); -webkit-transform:translate(0, 0.2rem); opacity:1;}
		}

		@-webkit-keyframes upanddown2{
			0%{transform:translate(0, 0); -webkit-transform:translate(0, 0); opacity:1;}
			50%{transform:translate(0, 0.1rem); -webkit-transform:translate(0, 0.1rem); opacity:1;}
			100%{transform:translate(0, 0); -webkit-transform:translate(0, 0); opacity:1;}
		}


		@-webkit-keyframes rotates{
			0%{transform:rotate(-180deg); -webkit-transform:rotate(-180deg); opacity:0;}
			100%{transform:rotate(0deg); -webkit-transform:rotate(0deg); opacity:1;}
		}
		@-webkit-keyframes widthup{
			0%{width:0; height:0;}
			100%{width:1.08rem; height:1.24rem;}
		}
		@-webkit-keyframes heightup{
			0%{width:0; height:0;}
			100%{width:0.517rem; height:0.7796rem;}
		}
		@-webkit-keyframes rotateall{
			0%{transform:rotate(0deg);-webkit-transform:rotate(0deg);}
			100%{transform:rotate(360deg);-webkit-transform:rotate(360deg);}
		}
		@-webkit-keyframes fula{
			0%{transform:rotate(0deg);-webkit-transform:rotate(0deg);}
			25%{transform:rotate(8deg);-webkit-transform:rotate(8deg);}
			50%{transform:rotate(0deg);-webkit-transform:rotate(0deg);}
			75%{transform:rotate(-8deg);-webkit-transform:rotate(-8deg);}
			100%{transform:rotate(0deg);-webkit-transform:rotate(0deg);}
		}

		@-webkit-keyframes moveright{
			0%{transform:translate(-0.2rem,0); -webkit-transform:translate(-0.2rem,0); opacity:0;}
			100%{transform:translate(0, 0); -webkit-transform:translate(0, 0); opacity:1;}
		}

		@-webkit-keyframes moveleft{
			0%{transform:translate(0.2rem,0); -webkit-transform:translate(0.2rem,0); opacity:0;}
			100%{transform:translate(0, 0); -webkit-transform:translate(0, 0); opacity:1;}
		}

		.pages,.section,body,html{width:100%;height:100%;}
		*{margin:0;padding:0;}
		a,button,input,optgroup,select,textarea{-webkit-tap-highlight-color:transparent;}
		body,html{overflow:hidden;}



      .section-07 .bgitem11 {
    background: url(http://pic3.qiyipic.com/xiariqingchun2016/20160803/bg04-02.png);
    background-size: 100% 100%;
}
  
  .main-content {
    height: 10rem;
    width: 5.7rem;
    position: relative;
    margin: 0 auto;
        left: 0;
}
  
  .section-01 .title-slogan {
    height: 4.1rem;
    width: 5.23rem;
    background: url();
    background-size: 100% 100%;
    right: 0.4rem;
    top: 1.5rem;
    opacity: 0;
}
  .section-01 .title-slogan img{
   height: 4.1rem;
    width: 5.23rem;
  }
  
  .playbox {
  right: -0.1rem;}
  
  .time-box {
    left: -0.2rem;}
  .reju-box {
    right: 0.25rem;}
  .bg-logo {
    right: 1.2rem;
  }
  .slogan {
    right: 1.1rem;
  }

  img {
    -webkit-transform: scale(1) rotate(0) translate3d(0,0,0);
    transform: scale(1) rotate(0) translate3d(0,0,0);
}




.section-01 .bgitem08 {
    height: 1.664rem;
    width: 1.139rem;
    background: url(http://pic2.qiyipic.com/summer201608/20160809/chakanguize.png);
    background-size: 100% 100%;
    right: 0.3rem;
    top: 7.5rem;
    opacity: 0;
}
.section-01.now .bgitem08{
	 animation: rotatesmall 80s infinite 2.4s;
	animation-fill-mode: forwards;
	-webkit-animation: rotatesmall 80s infinite 2.4s;
	-webkit-animation-fill-mode: forwards;
}

.arrow09{
	height: 0rem;
    width:  0rem;
    background-size: 100% 100%;
	left: 4.4rem;
    top: 6.6rem;
    overflow: hidden;
}

.arrow09 img{
	height: 0.7796rem;
	width:  0.517rem;
	display:block;
	position:absolute;
	top:0;
	left:0;
		}
.now .arrow09{animation:heightup 1s 1 2.9s;animation-fill-mode:forwards;
-webkit-animation:heightup 1s 1 2.9s;-webkit-animation-fill-mode:forwards;}

.arrow09 img{
	animation:lengthmove 1s infinite 2.9s;animation-fill-mode:forwards;
	-webkit-animation:lengthmove 1s infinite 2.9s;-webkit-animation-fill-mode:forwards;
}

@keyframes lengthmove{
	0%{transform:scaleY(1);}
	50%{transform:scaleY(0.9);}
	100%{transform:scaleY(1);}
}
#readmebox{
	width: 100%;
    	height: 100%;
    	background:rgba(0,0,0,0.6) url('http://pic2.qiyipic.com/summer201608/20160809/readme.png') center top no-repeat;
    	    position: absolute;
    z-index: 99;
        top: 0;
    left: 0;
    background-size:auto 10rem;
    display:none;
}
#closereadme {
    height: 1.2rem;
    width: 100%;
    position: absolute;
    top: 7.5rem;
}